<!doctype html>
<html lang=en>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Creepster&family=Philosopher:ital@0;1&family=Ubuntu&display=swap"
    rel="stylesheet" />
<title>cenobite.js</title>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin: 0
    }

    header {
        display: flex;
        justify-content: end;
        margin: 0.1%;
        font-family: 'Amatic SC';
        font-weight: bolder;
        font-size: larger;
    }

    canvas {
        margin: auto;
        display: block;
        box-shadow: 0 2px 12px -2px rgba(0, 0, 0, .15)
    }
</style>

<body link="black" vlink="red" alink="#ff0000">

    <header>
        <a href="index.html">Home</a>
        <p></p>
    </header>

    <script src=cenobite.js></script>